# WizardEx

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: build_and_deploy.yml
src/client/java/com/bibireden/wizardex/: MagicPageLayer.java  WizardEXClient.java
src/client/java/com/bibireden/wizardex/mixin/client/: EntryMixin.java
src/client/kotlin/com/bibireden/wizardex/: WizardEXClient.kt
src/client/kotlin/com/bibireden/wizardex/ui/menu/: WizardEXMenu.kt
src/client/resources/: wizardex.client.mixins.json
src/main/java/com/bibireden/wizardex/: WizardEX.java  WizardEX.kt
src/main/java/net/fabricmc/wizardex/: Client.java  MagicPageLayer.java  WizardEx.java  WizardExClient.java
src/main/kotlin/com/bibireden/wizardex/: WizardEX.kt
src/main/kotlin/com/bibireden/wizardex/attributes/: WizardEXAttributes.kt
src/main/resources/: fabric.mod.json
src/main/resources/assets/wizardex/lang/: en_us.json
src/main/resources/data/wizardex/attributes/: functions.json  properties.json
src/main/resources/data/wizardex/attributes/overrides/: spell_power_soul.json
src/main/resources/data/wizardex/data_attributes/entity_types/: stock.json
src/main/resources/data/wizardex/data_attributes/functions/: stock.json
src/main/resources/data/wizardex/data_attributes/overrides/: stock.json
