# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_version = 1.2.0+1.20.1
maven_group = com.bibireden.wizardex

dataattributes_version=1.6.0+1.20.1
opc_version=0.6.5+1.20.1

origins_version=1.10.0

cardinal_components_version=5.2.2
placeholder_api=2.1.3+1.20.1
playerex_version=3.7.0+1.20.1
arl_version=0.3.1+1.20.1
cloth_config_version=11.1.118
modmenu_version=7.2.2
spell_power_version=0.10.2+1.20.1

tiny_config_version=2.3.2

# Dependencies
fabric_version=0.92.1+1.20.1