org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.1
loader_version=0.15.11
fabric_kotlin_version=1.12.0+kotlin.2.0.10

# Mappings
parchment_version=1.20.1:2023.09.03
quilt_mappings_version=23

# Mod Properties
mod_version = 2.0.0+1.20.1-alpha.3
maven_group = com.bibireden.wizardex
archives_base_name = WizardEx

data_attributes_version=2.0.0+1.20.1-beta.13-fabric
opc_version=2.0.0+1.20.1-beta.4-fabric

origins_version=1.10.0

cardinal_components_version=5.2.2
placeholder_api=2.1.3+1.20.1
playerex_version=4.0.0+1.20.1-beta.3
arl_version=0.3.1+1.20.1
cloth_config_version=11.1.118
modmenu_version=7.2.2
spell_power_version=0.10.2+1.20.1

tiny_config_version=2.3.2

owo_version=0.11.2+1.20

# Dependencies
fabric_version=0.92.2+1.20.1

mixinextras_version=0.5.0-beta.1